{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "Endpoint=https://blazorazurechat.service.signalr.net;AuthType=azure;"
    }
  }
}